spring.datasource.url=jdbc:oracle:thin:@csdb.csc.Villanova.edu:1521:orcl
spring.datasource.username=cmorri38
spring.datasource.password=Sp01696107

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

springdoc.api-docs.path=/election-database